<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Earth worm</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body{
            position: fixed;
            touch-action: pan-x pan-y;
            width: 100%;
            max-width: 500px;
            height: 500px; 
            margin: 0 auto;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background :#000;   
            overscroll-behavior-y: contain;
        }
        canvas{
            box-shadow: black 20px 10px 50px;
            background: #313131;
            width: 100%;
            height: 100vw;
        }
        #start-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            z-index: 10;
        }
        #startButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #restartButton {
            display: none;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
        }
        .controller {
          width: 240px;
          height: 240px;
          position: absolute;
          top: 520px;
          display: flex;
          flex-wrap: wrap;
        }
        .controller p {
          width: 80px;
          height: 80px;
          background:gray;
          margin: 0 !important;
          box-sizing: border-box;
          border:1px solid #000;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .fas {
          color: #a1a1a1;
          font-size: 26px; 
        }
        .controller p:active {
            background: #444;
            transform: translateY(4px);
        }
        .controller p:nth-child(2),
        .controller p:nth-child(4),
        .controller p:nth-child(6),
        .controller p:nth-child(8),
        .controller p:nth-child(10) {
            /* 원하는 스타일 */
            background: transparent;
        }
        .toggle-button {
            position: absolute;
            border-radius: 10px;
            top: 95px;
            right: 95px;
            width: 50px;
            height: 50px;
            color: white;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            background-image: url('icons/lock.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .toggle-button.on {
          background-position-x: -40px;
        }
        .toggle-button.off {
          background-position-x: 2px;
        }
    </style>    
</head>

<body>
    <canvas id="game"></canvas>
    <div id="start-screen">
      <div>
        <p>지렁이 게임을 시작해주세요!</p>
        <button id="startButton" onclick="startGame()">Start : 일반 모드</button>
        <button id="startButton" onclick="startGame(true)">Start : 벽 제거 모드</button>
        <div style="margin-top:30px;">
          <button id="vibrateToggle" onclick="toggleVibrate()">진동 켜기</button>
          <span id="vibrateStatus" style="font-size:12px;">진동 off</span>
        </div>
      </div>
    </div>
    <button id="restartButton" onclick="restartGame()">다시 시작</button>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <div class="controller">
      <div class="toggle-button off"></div>
      <p></p>
      <p id="up"><i class="fas fa-arrow-up"></i></p>
      <p></p>
      <p id="left"><i class="fas fa-arrow-left"></i></p>
      <p></p>
      <p id="right"><i class="fas fa-arrow-right"></i></p>
      <p></p>
      <p id="down"><i class="fas fa-arrow-down"></i></p>
      <p></p>
    </div>
    <script src="index.js"></script>
</body>
</html>